body {
  background-color: #f9f9f9;
  font-family: 'Source Sans Pro', sans-serif;
}

.card {
  position: relative;
  background: #ffffff;
  margin-bottom: 20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

  &.passed {
    .header {
      background-color: #00a65a;
    }
  }

  &.failed {
    .header {
      background-color: red;
    }
  }

  .header {
    color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 0px solid #f4f4f4;

    &:before, &:after {
      display: table;
      content: " ";
    }
    h2 {
      display: inline-block;
      padding: 10px 10px 10px 10px;
      margin: 0;
      font-size: 20px;
      font-weight: 400;
      cursor: default;
    }
  }

  .info {
    padding: 10px;
    height: 130px;
  }

  .footer {
    border-top: 1px solid #f4f4f4;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    background-color: #ffffff;
    height: 30px;
  }

}
